flag.txt -> "flag{REDACTED}"
no one of the files include earlier data of the flag.txt file, tried to find page on github
did not work,no file included any information, tried to use git cli to get specific info before
editing commit:
git show
commit d10f77c4e766705ab36c7f31dc47b0c5056666bb (HEAD -> master)
Author: LaScalaLuke <lascala.luke@gmail.com>
Date:   Sun Oct 30 14:33:18 2016 -0400

    Edited files

diff --git a/flag.txt b/flag.txt
index 8684e68..c5250d0 100644
--- a/flag.txt
+++ b/flag.txt
@@ -1 +1 @@
-flag{protect_your_git}
+flag{REDACTED}

flag: "flag{protect_your_git}"